{
  "name": "MsgSender",
  "version": "1.0.0",
  "description": "Send msg rede",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^6.0.4"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "node-powershell": "^4.0.0",
    "popper.js": "^1.15.0"
  }
}
